<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./src/imgs/Pokeball-PNG-Photo.png" alt="pokeball" class="pokeball">
        <h2>Pokemon</h2>
    </header>
    <main>
        <div class="container--title">
            <h1 class="title--text">Pikachu</h1>
            <span class="title--transparent">Pikachu</span>
        </div>

        <div class="container">
            <div>
                <h2>Let´s go, Pikachu!</h2>
                <p>Torne-se o melhor Treinador de Pokémon que puder, enquanto batalha outros Treinadores, Líderes de Ginásios e a sinistra Equipe Rocket.</p>
            </div>

            <div class="action">
                <a href="#">
                    &#10515; Download
                </a>
            </div>
        </div>

        <img src="https://s3-alpha-sig.figma.com/img/3769/daaf/1eab9fea798dcdb117da8b8551495a07?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ETK2ycPlVbQuUaKKYuRgLQQN2na6GJq1-cH-erj9DcKBKE55Ak4pUCe1bZYGGomjA5-40OxnqNi~sFQHI-Z9iiCWU6gwSLuCLVSr9f2JzUbquWKcFL4tjrh0wHMICX5kacXAbMIA8AfccJALz0vGI~uUSEnbOr47axhz8yXLSSrlWRXvn9D51iboOVTKe4pO3a9se7TyfyOTrCYisQMqPmWCpKSdoCoe2F5rWuIC5RyQ8QAJWWC5VVEYPhkE9Jfz0T23y3M45GgP4oQ~nyH7JZEG9ZVhFk5kIAvr8TtCf4lc4u3Dtujwn26J9L7FeThtDj-6wJTatsj3xwTAIYNkmQ__" alt="Pikachu" class="pikachu--image">
    </main>
    <footer>
        <p> Copyright © 2024 | @ Henrique Maciel</p>
    </footer>
</body>

</html>